# trc-java

./: .gitignore  pom.xml
src/main/java/com/gary/trc/: ReferenceBean.java  ThriftServerProvider.java  ThriftServerRegister.java  ThriftServiceClientFactory.java  ThriftServiceServerFactory.java
src/main/java/com/gary/trc/annotation/: ThriftFilter.java  ThriftReference.java  ThriftService.java
src/main/java/com/gary/trc/bean/: AtomicPositiveInteger.java  Context.java  PoolInvokerConfig.java  ServerRegCache.java
src/main/java/com/gary/trc/filter/: DisabledFilter.java  Filter.java
src/main/java/com/gary/trc/invoker/: AbstractInvoker.java  Invoker.java  PoolInvoker.java
src/main/java/com/gary/trc/invoker/factory/: InvokerFactory.java  PoolInvokerFactory.java
src/main/java/com/gary/trc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
src/main/java/com/gary/trc/router/: Router.java
src/main/java/com/gary/trc/util/: NetworkUtil.java  ThriftClientPoolFactory.java  Utils.java
src/main/java/com/gary/trc/zookeeper/: ZookeeperFactory.java  ZookeeperThriftServerProvider.java  ZookeeperThriftServerRegister.java
src/test/java/com/gary/trc/test/: Client.java  Server.java
src/test/java/com/gary/trc/test/client/: Hello.java
src/test/java/com/gary/trc/test/service/: Demo.java
src/test/java/com/gary/trc/test/service/impl/: DemoImpl.java
src/test/resources/: logback.xml  spring-client.xml  spring-server.xml
